server {
    listen 0.0.0.0:80;
    server_name nginx;

    location ~* \.(html|js|css|map)$ {
        root         /app;
        access_log   off;
        try_files $uri $uri/;
    }


    location / {
        proxy_pass http://webapp:80;
    }

}